<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/day_card_background"
    android:padding="@dimen/lesson_detail_save_button_margin"
    android:layout_marginBottom="@dimen/lesson_detail_input_margin_bottom_20dp">

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day_monday"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/lesson_detail_save_button_margin" />

    <LinearLayout
        android:id="@+id/lessonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!-- КНОПКА ДОБАВЛЕНИЯ НОВОЙ ПАРЫ -->
    <Button
        android:id="@+id/addLessonButton"
        android:layout_width="@dimen/dialog_color_preview_size"
        android:layout_height="@dimen/dialog_color_preview_size"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="@dimen/text_size_header"
        android:textColor="@color/colorOnPrimary"
        android:background="@drawable/add_button_background"
        android:layout_marginTop="@dimen/lesson_detail_input_margin_bottom"
        android:padding="@dimen/dialog_color_button_margin"/>

</LinearLayout>